<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.ucan</groupId>
    <artifactId>mycene-parent</artifactId>
    <version>0.3.2</version>
  </parent>
  <artifactId>mycene-example</artifactId>
  <packaging>jar</packaging>
  <name />  
    <dependencies>
	<dependency>
		<groupId>nl.ucan</groupId>
		<artifactId>mycene</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>
  </project>