<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ucan</groupId>
  <artifactId>mycene-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.3.2</version>
   
  <modules>
    <module>mycene</module>
    <module>mycene-example</module>
  </modules>

    <url>http://code.google.com/p/mycene/</url>
    <description>No more additional coding for your DAO layer</description>
      <mailingLists>
          <mailingList>
              <name>Ucan Solutions Developer List</name>
              <archive>http://groups.google.com/group/ucan-solutions-developer-list</archive>
          </mailingList>
      </mailingLists>
    <developers>
        <developer>
            <name>Arnold Reuser</name>
            <id>areuser</id>
            <email>arnold at reuser.info</email>
            <organization>UCan</organization>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
      <system>GoogleCode tracker</system>
      <url>http://code.google.com/p/mycene/issues/list</url>
    </issueManagement>
    <scm>
      <connection>scm:svn:http://mycene.googlecode.com/svn/tags/mycene-parent-0.3.2</connection>
      <developerConnection>scm:svn:https://mycene.googlecode.com/svn/tags/mycene-parent-0.3.2</developerConnection>
    </scm>
    <distributionManagement>
          <repository>
              <id>ucan.release</id>
              <name>ucan releases repository</name>
              <url>svn:https://gcrepos.googlecode.com/svn</url>
          </repository>
          <snapshotRepository>
              <id>ucan.snapshot</id>
              <name>ucan snapshots repository</name>
              <url>svn:https://gcrepos.googlecode.com/svn</url>
          </snapshotRepository>
          <downloadUrl>http://gcrepos.googlecode.com/svn</downloadUrl>
    </distributionManagement>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </reporting>
     <build>
      <extensions>
        <extension>
          <groupId>org.jvnet.wagon-svn</groupId>
          <artifactId>wagon-svn</artifactId>
          <version>1.8</version>
        </extension>
      </extensions>
      <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
                </execution>
              </executions>
         </plugin>
         <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0-beta-7</version>
              <configuration>
                    <tagBase>https://mycene.googlecode.com/svn/tags/</tagBase>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.3</version>
          </plugin>
    </plugins>
    </build>
      <repositories>
          <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
          </repository>
          <repository>
            <id>mvnrepos</id>
            <url>http://repo1.maven.org/maven2</url>
          </repository>
          <repository>
              <id>ibiblio</id>
              <url>http://www.ibiblio.org/maven2/</url>
          </repository>
      </repositories>
	  
	  
    <dependencies>
	
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
       </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>3.2.1.ga</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.2.1.ga</version>
            <exclusions>
              <exclusion>
                <artifactId>cglib</artifactId>
                <groupId>cglib</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>2.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>2.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>2.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>2.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>2.5.2</version>
        </dependency>
        <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
        </dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>1.4.1</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>2.5.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.8</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.0-BETA</version>
        </dependency>
    </dependencies>
    
</project>